<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:orientation="vertical"
              android:layout_height="150dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imageView">


            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    tools:text="Σκάνδαλο ϊμπιζα στην Αυστρία: Δεν τον εγκατέλειψα, λέει η ξανθιά Φιλίπα για τον Στράζε"/>

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2 ώρες πριν"/>

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9 σχόλια"/>

        </LinearLayout>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"/>


</LinearLayout>